FAST_REFRESH = false
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_NAME=/inspection
REACT_APP_API_URL=http://localhost/inspection/backend/
REACT_APP_FRONT_URL= http://localhost/inspection/
REACT_APP_STORAGE_URL= http://localhost/storage/inspection/